VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65f29abf0ddf35e7c476"
VITE_APPWRITE_DATABASE_ID ="65f29d2ee9c2eb775191"
VITE_APPWRITE_COLLECTION_ID ="65f29d989fde5c3cf643"
VITE_APPWRITE_BUCKET_ID ="65f2a12a2f7e142a7ff3"
